{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \

\f1\b0 Alenas-Air:alenchis alenaarovikova$ git add .\
Alenas-Air:alenchis alenaarovikova$ git commit -m "Adding my portfolio"\
[main f6cc11d] Adding my portfolio\
 1 file changed, 89 insertions(+), 16 deletions(-)\
Alenas-Air:alenchis alenaarovikova$ git push\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 1.84 KiB | 1.84 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/alenchis/alenchis.git\
   0ad2dae..f6cc11d  main -> main\
Alenas-Air:alenchis alenaarovikova$ 
\f0\b \
2 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \

\f1\b0 1)Alenas-Air:~ alenaarovikova$ mkdir API_postman\
Alenas-Air:~ alenaarovikova$ cd API_postman\
Alenas-Air:API_postman alenaarovikova$ git init\
Initialized empty Git repository in /Users/alenaarovikova/API_postman/.git/\
Alenas-Air:API_postman alenaarovikova$ touch README.md\
Alenas-Air:API_postman alenaarovikova$ git add README.md\
Alenas-Air:API_postman alenaarovikova$ git commit -m "first commit"\
[main (root-commit) fe82b81] first commit\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 README.md\
Alenas-Air:API_postman alenaarovikova$ git branch -M main\
Alenas-Air:API_postman alenaarovikova$ git remote add origin https://github.com/alenchis/API_postman.git\
Alenas-Air:API_postman alenaarovikova$ git push -u origin main\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 211 bytes | 211.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/alenchis/API_postman.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\
Alenas-Air:API_postman alenaarovikova$ \
\
2) Alenas-Air:~ alenaarovikova$ mkdir CharlesProxy\
Alenas-Air:~ alenaarovikova$ cd CharlesProxy\
Alenas-Air:CharlesProxy alenaarovikova$ git init\
Initialized empty Git repository in /Users/alenaarovikova/CharlesProxy/.git/\
Alenas-Air:CharlesProxy alenaarovikova$ touch README.md\
Alenas-Air:CharlesProxy alenaarovikova$ git add .\
Alenas-Air:CharlesProxy alenaarovikova$ git commit -m "Adding new file"\
[main (root-commit) fa0eee0] Adding new file\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 README.md\
Alenas-Air:CharlesProxy alenaarovikova$ git branch -M main\
Alenas-Air:CharlesProxy alenaarovikova$ git remote add origin git@github.com:alenchis/CharlesProxy.git\
Alenas-Air:CharlesProxy alenaarovikova$ git push -u origin main\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 215 bytes | 215.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
To github.com:alenchis/CharlesProxy.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\
Alenas-Air:CharlesProxy alenaarovikova$ }